<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Kleurenschema</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
        <header style="width: 100%; height: 150px;"></header>
            <table border="1">
                <tr>
                    <td id="rood">gevaar</td>
                    <td><img src="afbeeldingen/Gevaar.jpg" height="100" width="200" alt="gevaar"></td>
                    <td id="oranje">sinasappel</td>
                    <td><img src="afbeeldingen/Sinasappel.jpg" height="100" width="200" alt="sinasappel"></td>
                </tr>
                <tr>
                    <td id="geel">zon</td>
                    <td><img src="afbeeldingen/zon.jpeg" height="200" width="200" alt="zon"></td>
                    <td id="roze">bloem</td>
                    <td><img src="afbeeldingen/bloem.jpeg" height="200" width="200" alt="bloem"></td>
                </tr>
                <tr>
                    <td id="lagoon">water</td>
                    <td><img src="afbeeldingen/Water.jpg" height="100" width="200" alt="water"></td>
                    <td id="indigo">vrijheid</td>
                    <td><img src="afbeeldingen/Vrijheid.jpg" height="100" width="200" alt="vrijheid"></td>
                </tr> <tr>
                    <td id="blauw">lucht</td>
                    <td><img src="afbeeldingen/Lucht.jpg" height="100" width="200" alt="lucht"></td>
                    <td id="oceaan">natuur</td>
                    <td><img src="afbeeldingen/boompje.jpeg" height="100" width="200" alt="boommpje"></td>
                </tr>
            </table>
        <footer style="width: 100%; height: 150px;"></footer>
    </body>
</html> 